---
title: "CLS Renter Survey Analysis"
author: "Housing Initiative at Penn"
date: "Last updated: August 25,2021"
output: 
  html_document:
    toc: true
    toc_float: true
    toc_depth: 4
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE, fig.align = "center", cache = TRUE)
```

```{r libraries}
library(tidyverse)
library(sf)
library(scales)
library(gridExtra)
library(kableExtra)
library(tidycensus)
library(patchwork)
library(pewmethods)
```

```{r themes_funcs}
palette5 <- c("#acc4e5", "#709cf2", "#5376ba", "#2d407f", "#1f2a59")

plotTheme <- function() {
  theme(
    plot.title = element_text(size = 14, hjust = 0),
    plot.subtitle=element_text(size = 11, hjust = 0),
    plot.caption=element_text(size = 10, hjust = 0), 
    axis.title.x = element_text(size = 10, hjust = 1),
    axis.title.y = element_text(size = 10, hjust = 1),
    axis.text = element_text(size = 9),
    panel.background = element_blank(),
    panel.grid.minor = element_line(colour = "light gray"),
    panel.grid.major = element_line(colour = "light gray"),
    axis.ticks = element_blank(),
    legend.title = element_text(size = 10),
    legend.text = element_text(size = 9),
    axis.line = element_blank()
  )
}
mapTheme <- function(base_size = 12, title_size = 14) {
  theme(
    text = element_text( color = "black"),
    plot.title = element_text(size = title_size,colour = "black"),
    plot.subtitle=element_text(face="italic"),
    plot.caption=element_text(hjust=0),
    axis.ticks = element_blank(),
    panel.background = element_blank(),
    axis.title = element_blank(),
    axis.text = element_blank(),
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    strip.text.x = element_text(size = 10))
}
qBr <- function(df, variable, rnd) {
  if (missing(rnd)) {
    as.character(quantile(round(df[[variable]],0),
                          c(.01,.2,.4,.6,.8), na.rm=T))
  } else if (rnd == FALSE | rnd == F) {
    as.character(formatC(quantile(df[[variable]]), digits = 3),
                 c(.01,.2,.4,.6,.8), na.rm=T)
  }
}
q5 <- function(variable) {as.factor(ntile(variable, 5))}
```

```{r shapefiles, include = FALSE}
# read in shapefiles to help filter down the data
phl <- st_read("https://opendata.arcgis.com/datasets/063f5f85ef17468ebfebc1d2498b7daf_0.geojson")
zips <- st_read("https://opendata.arcgis.com/datasets/b54ec5210cee41c3a884c9086f7af1be_0.geojson")
pa <- st_read("./data/PaCounty2021_06.geojson")
msa <- st_read("./data/tl_2019_us_cbsa/tl_2019_us_cbsa.shp") %>% 
  filter(NAME == "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD") %>% 
  st_transform(st_crs(phl))
```

```{r CLS_survey_cleaning}
# read in survey data
dat <- read.csv("./data/survey/CLS+Renter+Survey_August+25,+2021_12.26.csv") %>% 
  slice(-c(1:2)) %>% 
  # filter for those who consented
  filter(Q0.1 == "I consent to participating in the study") %>% 
  # filter for those who are renters
  filter(Q76 == "Yes") %>% 
  filter_at(vars(starts_with("Q")), any_vars(. != '')) %>% 
  filter_at(vars(starts_with("Q")), any_vars(. != '-99')) %>% 
  # for those who didn't give email up front - fill in with email at end
  mutate(Q70_1 = ifelse(Q70_1 == "-99", Q50_2, Q70_1)) %>% 
  # filter out duplicate emails 
  #filter(!(duplicated(Q70_1))) %>% 
  mutate(Q50_5 = tolower(Q50_5), Q50_6 = tolower(Q50_6))

# find ones that aren't bots
dat_sf <- dat %>% 
  mutate(LocationLatitude = as.numeric(LocationLatitude),
         LocationLongitude = as.numeric(LocationLongitude)) %>% 
  filter(!(is.na(LocationLatitude)) | !(is.na(LocationLongitude))) %>% 
  st_as_sf(coords = c("LocationLongitude", "LocationLatitude"), crs = 4326) %>% 
  .[phl,]

dat_filtered <- dat %>% 
  filter(!(ResponseId %in% dat_sf$ResponseId))

dat_filtered_phl <- dat_filtered %>% 
  filter(str_detect(Q50_5, "phil"),
         Q50_7 %in% zips$CODE) 

#those in pa
dat_sf_v2 <- dat_filtered_phl %>%
  mutate(LocationLatitude = as.numeric(LocationLatitude),
         LocationLongitude = as.numeric(LocationLongitude)) %>% 
  filter(!(is.na(LocationLatitude)) | !(is.na(LocationLongitude))) %>% 
  st_as_sf(coords = c("LocationLongitude", "LocationLatitude"), crs = 4326) %>% 
  .[pa,]

dat_filtered2 <- dat_filtered %>% 
  filter(!(ResponseId %in% dat_sf_v2$ResponseId)) 

dat_filtered_phl2 <- dat_filtered2 %>% 
  filter(str_detect(Q50_5, "phil"),
         Q50_7 %in% zips$CODE) 

#those in msa
dat_sf_v3 <- dat_filtered_phl2 %>%
  mutate(LocationLatitude = as.numeric(LocationLatitude),
         LocationLongitude = as.numeric(LocationLongitude)) %>% 
  filter(!(is.na(LocationLatitude)) | !(is.na(LocationLongitude))) %>% 
  st_as_sf(coords = c("LocationLongitude", "LocationLatitude"), crs = 4326) %>% 
  .[msa,]

incompletes <- dat %>% filter(Progress != 100) %>% 
  mutate(Progress = as.numeric(Progress)) %>% 
  filter(Progress > 20)

# data completed around phl
dat_phl <- dat %>% 
  filter(ResponseId %in% dat_sf$ResponseId |
         ResponseId %in% dat_sf_v2$ResponseId |
         ResponseId %in% dat_sf_v3$ResponseId |
         ResponseId %in% incompletes$ResponseId)

noemails <- filter(dat_phl, Q70_1 %in% c("", "-99"))
dat_phl2 <- dat_phl %>% 
  filter(!(Q70_1 %in% c("", "-99"))) %>% 
  filter(!(duplicated(Q70_1))) %>% 
  rbind(noemails)
```

```{r phase4_cleaning}
## phase 4 
phase4 <- read.csv("./data/survey/Philly+Baseline+-+Phase+4_August+6,+2021_10.57.csv")  %>% 
  slice(-c(1:2)) %>% 
  # filter for those who consented
  filter(Q0.1 == "I consent to participating in the study") %>% 
  filter_at(vars(starts_with("Q")), any_vars(. != '')) %>% 
  filter_at(vars(starts_with("Q")), any_vars(. != '-99')) %>% 
  # for those who didn't give email up front - fill in with email at end
  mutate(Progress = as.numeric(Progress)) %>% 
  filter(Progress >= 20) %>% 
  mutate(Q70_1 = ifelse(Q70_1 == "-99", Q50_2, Q70_1)) 

phase4_noemail <- filter(phase4, Q70_1 == "" |  Q70_1 == "-99")

phase4_withemail <- filter(phase4, !(ResponseId %in% c(phase4_noemail$ResponseId))) %>% 
  filter(!(duplicated(Q70_1)))

phase4_clean <- rbind(phase4_noemail, phase4_withemail)
```

```{r combine_data}
allData <- plyr::rbind.fill(
  dat_phl2 %>% 
    select(ResponseId, LocationLatitude, LocationLongitude, Q73, Q75_1, Q24, Q30, Q25, starts_with("Q72"),
           starts_with("Q76_"), starts_with("Q42_"), Q14_1, Q77_1, Q16, Q17, Q18_1,
           Q19, Q20_1, starts_with("Q21"), starts_with("Q82"), Q101, Q81, Q79, starts_with("Q41"),
           Q43, Q44, Q89, Q86_1, Q87_1, starts_with("Q3_"), starts_with("Q2_"), starts_with("Q1_"), 
           starts_with("Q1.2_"), starts_with("Q1.4_"), starts_with("Q1.6_"), starts_with("Q80_"),
           Q90, starts_with("Q91"), starts_with("Q92"), Q93, Q94, Q96, starts_with("Q97"),Q1.1, Q1.3,
           Q1.5) %>%
    rename(increaseRent = Q73, amtIncrease = Q75_1, lease = Q24, childrenU18 = Q30, metLandlord = Q25,
           rent = Q14_1, utility = Q77_1, race_white = Q42_1, race_black = Q42_4, race_asian = Q42_5,
           race_indig = Q42_2, race_hisp = Q42_3, race_other = Q42_6, behindRent = Q16, monthsOwed = Q17,
           amountOwed = Q18_1, payRentTo = Q101, timeRent = Q81, numUnits = Q79, gender = Q43, age = Q44,
           disability = Q89, jan2020_inc = Q86_1, jan2021_inc = Q87_1, couch_altStays_post = Q3_1, 
           shelter_altStays_post = Q3_2, street_altStays_post = Q3_3, abanBuilding_altStays_post = Q3_4, 
           car_altStays_post = Q3_5, hotel_altStays_post = Q3_6, other_altStays_post = Q3_7, 
           none_altStays_post = Q3_8, couch_altStays_pre = Q2_1, shelter_altStays_pre = Q2_2, 
           street_altStays_pre = Q2_3, abanBuilding_altStays_pre = Q2_4, car_altStays_pre = Q2_5, 
           hotel_altStays_pre = Q2_6, other_altStays_pre = Q2_7, none_altStays_pre = Q2_8, feb29_20_moved = Q1_4, 
           mar20_21_moved = Q1_5, sinceJan21_moved = Q1_6, none_moved = Q1_8, evicted_19_20 = Q1.2_1,
           threat_19_20 = Q1.2_5, madeToMove_19_20 = Q1.2_3, lockedout_19_20 = Q1.2_4, paid_19_20 = Q1.2_6, 
           termNotice_19_20 = Q1.2_10, leaseEnded_19_20 = Q1.2_7, beforeLease_19_20 = Q1.2_8, 
           increaseRent_19_20 = Q1.2_11, unsafe_19_20 = Q1.2_2, evicted_20_21 = Q1.4_1,
           threat_20_21 = Q1.4_5, madeToMove_20_21 = Q1.4_3, lockedout_20_21 = Q1.4_4, paid_20_21 = Q1.4_6, 
           leaseEnded_20_21 = Q1.4_7, beforeLease_20_21 = Q1.4_8, unsafe_20_21 = Q1.4_2,
           evicted_21 = Q1.6_1, threat_21 = Q1.6_5, madeToMove_21 = Q1.6_3, lockedout_21 = Q1.6_4, 
           paid_21 = Q1.6_6, leaseEnded_21 = Q1.6_7, beforeLease_21 = Q1.6_8, unsafe_21 = Q1.6_2,
           borrowRent = Q19, amountBorrow = Q20_1, internet_prog = Q41_1, incDocs_prog = Q41_2, lossInc_prog = Q41_5,
           lease_prog = Q41_7, awareHotline_prog = Q41_3, reachHotline_prog = Q41_6, langBarrier_prog = Q41_8,
           landNotAccept_prog = Q41_10, other_prog = Q41_4, none_prog = Q41_9, termNotice_20_21 = Q1.4_10,
           increaseRent_20_21 = Q1.4_11, termNotice_21 = Q1.6_10, increaseRent_21 = Q1.6_11,
           other_19_20 = Q1.2_12, other_20_21 = Q1.4_12, other_21 = Q1.6_12, friend_caughtUp = Q21_1,
           payday_caughtUp = Q21_2, newCredit_caughtUp = Q21_3, existCredit_caughtUp = Q21_5, loan_caughtUp = Q21_4,
           payAgree_caughtUp = Q21_6, gofundme_caughtUp = Q21_7, notSure_caughtUp = Q21_8, notAble_caughtUp = Q21_9,
           other_caughtUp = Q21_10, friend_borrow = Q82_1, payday_borrow = Q82_2, newCredit_borrow = Q82_3,
           existCredit_borrow = Q82_4, bankloan_borrow = Q82_5, illegalEntry_haras = Q72_1, lockout_haras = Q72_2,
           threats_haras = Q72_3, refusal_haras = Q72_7, rentIncrease_haras = Q72_4, fees_haras = Q72_5, 
           utility_haras = Q72_8, other_haras = Q72_6, none_haras = Q72_9, mold_concerns = Q76_1,
           flooding_concerns = Q76_2, fire_concerns = Q76_8, extremeHeat_concerns = Q76_9, extremeCold_concerns = Q76_10,
           fridge_concerns = Q76_11, unsafe_concerns = Q76_12, locks_concerns = Q76_13, mice_concerns = Q76_3,
           rats_concerns = Q76_4, roaches_concerns = Q76_5, bedbugs_concerns = Q76_6, pests_concerns = Q76_7, 
           paint_concerns = Q76_14, violenceIn_concerns = Q76_15, violenceOut_concerns = Q76_16,
           other_concerns = Q76_17, non_concerns = Q76_18, condition_worry = Q80_1, safety_worry = Q80_2, 
           stay_worry = Q80_3, evicted = Q90, evicted_2years = Q91_1, evicted_2_5years = Q91_2,
           evicted_5_7years = Q91_3, evicted_7years = Q91_4, expired_court = Q92_1, nonpayFin_court = Q92_2,
           nonpayRepair_court = Q92_4, nonpayHarass_court = Q92_5, nonpayNotKnow_court = Q92_6,
           breach_court = Q92_7, noreason_court = Q92_3, other_court = Q92_8, outcome = Q93, 
           agreement = Q94, deniedApp = Q96, deniedApp_2years = Q97_1, deniedApp_2_5years = Q97_2,
           deniedApp_5_7_years = Q97_3, deniedApp_7years = Q97_4, timesMoved_19_20 = Q1.1, 
           timesMoved_20_21 = Q1.3, timesMoved_21 = Q1.5) %>%
    # removing write in
    select(-ends_with("TEXT")) %>%
    mutate(survey = "CLS"),
  phase4_clean %>% 
    select(ResponseId, LocationLatitude, LocationLongitude, Q73, Q75_1, Q24, Q30, Q25, starts_with("Q72"),
           starts_with("Q76"), starts_with("Q42_"), Q14_1, Q16, Q17, Q18_1,
           Q19, Q20_1, starts_with("Q21"), starts_with("Q41"), Q43, Q44, Q28, Q29,
           starts_with("Q3_"), starts_with("Q2_"), starts_with("Q1_"), starts_with("Q1.2_"),
           starts_with("Q1.4_"), starts_with("Q1.6_"), Q8_1, Q8_2, Q8_3,Q1.1, Q1.3,
           Q1.5) %>%
    rename(increaseRent = Q73, amtIncrease = Q75_1, lease = Q24, childrenU18 = Q30, metLandlord = Q25,
           rent = Q14_1, race_white = Q42_1, race_black = Q42_4, race_asian = Q42_5, borrowRent = Q19,
           race_indig = Q42_2, race_hisp = Q42_3, race_other = Q42_6, behindRent = Q16, monthsOwed = Q17,
           amountOwed = Q18_1, gender = Q43, age = Q44, jan2020_inc = Q28, jan2021_inc = Q29,
           amountBorrow = Q20_1, illegalEntry_haras = Q72_1, lockout_haras = Q72_2, threats_haras = Q72_3,
           refusal_haras = Q72_7, rentIncrease_haras = Q72_4, fees_haras = Q72_5, other_haras = Q72_6,
           friend_borrow = Q21_1, payday_borrow = Q21_2, newCredit_borrow = Q21_3, existCredit_borrow = Q21_5,
           bankloan_borrow = Q21_4, internet_prog = Q41_1, incDocs_prog = Q41_2, lossInc_prog = Q41_5,
           lease_prog = Q41_7, awareHotline_prog = Q41_3, reachHotline_prog = Q41_6, langBarrier_prog = Q41_8,
           other_prog = Q41_4, none_prog = Q41_9, couch_altStays_post = Q3_1, shelter_altStays_post = Q3_2, 
           street_altStays_post = Q3_3, abanBuilding_altStays_post = Q3_4, car_altStays_post = Q3_5, 
           hotel_altStays_post = Q3_6, other_altStays_post = Q3_7, none_altStays_post = Q3_8,
           couch_altStays_pre = Q2_1, shelter_altStays_pre = Q2_2, street_altStays_pre = Q2_3, 
           abanBuilding_altStays_pre = Q2_4, car_altStays_pre = Q2_5, hotel_altStays_pre = Q2_6, 
           other_altStays_pre = Q2_7, none_altStays_pre = Q2_8, feb29_20_moved = Q1_4, 
           mar20_21_moved = Q1_5, sinceJan21_moved = Q1_6, none_moved = Q1_8, evicted_19_20 = Q1.2_1,
           threat_19_20 = Q1.2_5, madeToMove_19_20 = Q1.2_3, lockedout_19_20 = Q1.2_4, paid_19_20 = Q1.2_6, 
           leaseEnded_19_20 = Q1.2_7, beforeLease_19_20 = Q1.2_8, unsafe_19_20 = Q1.2_2, evicted_20_21 = Q1.4_1,
           threat_20_21 = Q1.4_5, madeToMove_20_21 = Q1.4_3, lockedout_20_21 = Q1.4_4, paid_20_21 = Q1.4_6, 
           leaseEnded_20_21 = Q1.4_7, beforeLease_20_21 = Q1.4_8, unsafe_20_21 = Q1.4_2,
           evicted_21 = Q1.6_1, threat_21 = Q1.6_5, madeToMove_21 = Q1.6_3, lockedout_21 = Q1.6_4, 
           paid_21 = Q1.6_6, leaseEnded_21 = Q1.6_7, beforeLease_21 = Q1.6_8, unsafe_21 = Q1.6_2,
           mold_concerns = Q76_1, lead_concerns = Q76_2, pests_concerns = Q76_3, leaks_concerns = Q76_4,
           inoperable_concerns = Q76_5, repairs_concerns = Q76_6, other_concerns = Q76_7, 
           condition_worry = Q8_1, safety_worry = Q8_2, stay_worry = Q8_3, timesMoved_19_20 = Q1.1, 
           timesMoved_20_21 = Q1.3, timesMoved_21 = Q1.5) %>%
    # removing write in
    select(-ends_with("TEXT")) %>% 
    mutate(survey = "Phase 4") 
)

allData_sf <- allData %>% 
  filter(!(is.na(LocationLatitude)) | !(is.na(LocationLongitude)),
         !(LocationLatitude == "")) %>% 
  st_as_sf(coords = c("LocationLongitude", "LocationLatitude"), crs = 4326)
```

```{r censusDat, include = FALSE}
phl_census <- get_acs(survey = "acs5", year = 2019, geography = "zcta", 
                      state = 42, output = "wide", geometry = T,
                      variables = c("B01003_001", "B02001_002", "B02001_003", 
                                    "B02001_005", "B03002_001", "B25003A_003",
                                    "B25003I_003", "B25003B_003", "B25003D_003", 
                                    "B25003_003", "B25064_001", "B25012_011")) %>% 
  filter(GEOID %in% zips$CODE) %>% 
  select(GEOID, ends_with("E")) %>% 
  rename(total_pop = "B01003_001E",
         white_pop = "B02001_002E",
         black_pop = "B02001_003E",
         asian_pop = "B02001_005E",
         hispanic_pop = "B03002_001E",
         white_r = "B25003A_003E",
         hispanic_r = "B25003I_003E",
         black_r = "B25003B_003E",
         asian_r = "B25003D_003E",
         total_rent = "B25003_003E",
         med_rent = "B25064_001E",
         childrenU18 = "B25012_011E")

weight_table <- st_drop_geometry(phl_census) %>% 
  mutate(city = "Philadelphia") %>% 
  select(city, total_rent, white_r, hispanic_r, black_r, asian_r, childrenU18) %>% 
  group_by(city) %>% 
  summarise(total_rent = sum(total_rent, na.rm = T), 
            white_r = sum(white_r, na.rm = T), 
            hispanic_r = sum(hispanic_r, na.rm = T), 
            black_r = sum(black_r, na.rm = T), 
            asian_r = sum(asian_r, na.rm = T), 
            childrenU18 = sum(childrenU18, na.rm = T)
            ) %>% 
  gather("race", "estimate", -city, -total_rent, -childrenU18) %>% 
  mutate(pct_rent= estimate/total_rent,
         with_children = childrenU18 * pct_rent,
         no_children = estimate - with_children
         ) %>% 
  select(-city, -childrenU18, -pct_rent, -estimate) %>% 
  gather("var", "estimate", -total_rent, -race) %>% 
  mutate(weight = estimate/total_rent) %>% 
  mutate(var = ifelse(var == "with_children", "Yes", "No")) %>% 
  rename(childrenU18 = var) %>% 
  mutate(race = substr(race,1,nchar(race)-2)) %>% 
  select(-total_rent)

targets <- create_raking_targets(
    weight_table,
    vars = "childrenU18:race",
    wt = "weight")
```

```{r weight_data}
weight_table <- st_drop_geometry(phl_census) %>% 
  mutate(city = "Philadelphia") %>% 
  select(city, total_rent, white_r, hispanic_r, black_r, asian_r, childrenU18) %>% 
  group_by(city) %>% 
  summarise(total_rent = sum(total_rent, na.rm = T), 
            white_r = sum(white_r, na.rm = T), 
            hispanic_r = sum(hispanic_r, na.rm = T), 
            black_r = sum(black_r, na.rm = T), 
            asian_r = sum(asian_r, na.rm = T), 
            childrenU18 = sum(childrenU18, na.rm = T)
            ) %>% 
  gather("race", "estimate", -city, -total_rent, -childrenU18) %>% 
  mutate(pct_rent= estimate/total_rent,
         with_children = childrenU18 * pct_rent,
         no_children = estimate - with_children
         ) %>% 
  select(-city, -childrenU18, -pct_rent, -estimate) %>% 
  gather("var", "estimate", -total_rent, -race) %>% 
  mutate(weight = estimate/total_rent) %>% 
  mutate(var = ifelse(var == "with_children", "Yes", "No")) %>% 
  rename(childrenU18 = var) %>% 
  mutate(race = substr(race,1,nchar(race)-2)) %>% 
  select(-total_rent)

targets <- create_raking_targets(
    weight_table,
    vars = "childrenU18:race",
    wt = "weight")
```

```{r makingWeights}
allData_forWeights <- left_join(
  allData %>% 
    mutate(childrenU18 = ifelse(childrenU18 %in% c("", "-99"), NA, childrenU18)),
  allData %>% 
    select(starts_with("race_"), ResponseId) %>% 
    gather("key", "value", -ResponseId) %>% 
    filter(!(value %in% c("", "-99","Indigenous (Non-Hispanic/Latinx)", "Other"))) %>% 
    distinct(ResponseId, .keep_all = T) %>% 
    mutate(value = tolower(sub("\\/.*", "", value))) %>% 
    rename(race = value) %>% 
    select(ResponseId, race),
  by = "ResponseId"
  ) %>%
  mutate(rk_childrenU18_race = interaction(childrenU18, race, sep = ":"))

allData_weighted <- allData %>%
  mutate(weight2 = rake_survey(allData_forWeights,
                               pop_margins = targets))
#summary(allData_weighted$weight2)
```

```{r giftcards, eval = FALSE}
giftcards <- dat_sf %>% 
  .[zips,] %>% 
  select(ResponseId, starts_with("Q50")) %>% 
  filter(!(Q50_3 %in% c("", "-99")),
         !(Q50_1 %in% c("", "-99")),
         Q50_3 != "Philadelphia",
         Q50_3 != "philadelphia",
         Q50_3 != "Pennsylvania",
         Q50_5 == "philadelphia") %>% 
  mutate(firstDig = as.numeric(substr(Q50_3, 0,1))) %>% 
  filter(!(is.na(firstDig))) %>% 
  sample_n(50)
  


giftcards_clean <- st_drop_geometry(giftcards) %>% 
  select(-Q50_8, -Q50_6, -firstDig) %>% 
  mutate(state = "PA",
         Q50_7 = ifelse(ResponseId == "R_Zy4MPrCcVYbqceZ", 19134, Q50_7)) %>% 
  rename(zipcode = Q50_7,
         name = Q50_1,
         email = Q50_2) %>% 
  mutate_all(funs(str_replace(., "Â", "")))  %>% 
  mutate_all(funs(str_replace(., "Â", ""))) %>% 
  mutate(Q50_4 = case_when(Q50_4 %in% c("-99", "Apt. 34", "851 Filbert Street", "502 Harrison Street",
                                        "4719 Spring Avenue", "3043 Franklee Lane", "26 Joanne Lane") ~ "",
                           TRUE ~ as.character(Q50_4)),
         Q50_3 = ifelse(Q50_3 == "3586Eastland Avenue", "", as.character(Q50_3)),
         address = paste0(Q50_3, " ", Q50_4)) %>% 
  select(-Q50_3, -Q50_4)

write.csv(giftcards_clean, "CLS_giftcards.csv", row.names = FALSE)
```


## Overview of Responses

```{r aggregateToZip}
allData_zips <- allData_sf %>% 
  mutate(counter = 1) %>% 
  select(counter) %>% 
  aggregate(zips, sum) #%>% 
  #mutate(counter = ifelse(counter < 10, NA, counter))
```

While we have `r scales::comma(nrow(allData))` responses between the two surveys, we only know zip code location for `r scales::comma(sum(allData_zips$counter, na.rm = T))` responses. Those responses are shown aggregated to Philadelphia zip codes below. Any zip code that had less than 10 survey responses has been converted to NA due to sample size concerns. 

```{r include = TRUE}
ggplot() +
  geom_sf(data = phl, color = NA, fill = "light gray") +
  geom_sf(data = allData_zips, aes(fill = q5(counter))) +
  scale_fill_manual(values = palette5, na.translate = F, name = "Responses\n(Quintile\nBreaks)",
                    labels = round(as.numeric(qBr(allData_zips, "counter")),0)) +
  labs(title = "Survey responses aggregated to zip codes") +
  mapTheme()
```

The map below shows _total_ population from 2019 census data for the city by zip code to compare distribution of survey data.

```{r include = TRUE}
ggplot() +
  geom_sf(data = phl, color = NA, fill = "light gray") +
  geom_sf(data = filter(phl_census, total_pop > 0), aes(fill = q5(total_pop))) +
  scale_fill_manual(values = palette5, na.translate = F, name = "Pop\n(Quintile\nBreaks)",
                    labels = scales::comma_format()(round(as.numeric(qBr(filter(phl_census, total_pop > 0), "total_pop")),0))) +
  labs(title = "Total population by zip codes") +
  mapTheme()
```

The map below shows _renter_ population from 2019 census data for the city by zip code to compare distribution of survey data.

```{r include = TRUE}
ggplot() +
  geom_sf(data = phl, color = NA, fill = "light gray") +
  geom_sf(data = filter(phl_census, total_rent > 0), aes(fill = q5(total_rent))) +
  scale_fill_manual(values = palette5, na.translate = F, name = "Pop\n(Quintile\nBreaks)",
                    labels = scales::comma_format()(round(as.numeric(qBr(filter(phl_census, total_rent > 0), "total_pop")),0))) +
  labs(title = "Renter population by zip codes") +
  mapTheme()
```

```{r}
left_join(
  allData %>% 
    select(race_white, race_black, race_asian, race_hisp) %>% 
    gather() %>% 
    filter(!(value %in% c("", "-99"))) %>% 
    mutate(value = tolower(sub("\\/.*", "", value))) %>% 
    group_by(value) %>% 
    summarise(count = n()) %>% 
    mutate(percent = scales::percent(count/nrow(allData), accuracy= 0.1)) %>% 
    select(value, percent),
  st_drop_geometry(phl_census) %>% 
    mutate(city = "Philadelphia") %>% 
    select(city, total_rent, white_r, hispanic_r, black_r, asian_r, childrenU18) %>% 
    group_by(city) %>% 
    summarise(total_rent = sum(total_rent, na.rm = T), 
              white_r = sum(white_r, na.rm = T), 
              hispanic_r = sum(hispanic_r, na.rm = T), 
              black_r = sum(black_r, na.rm = T), 
              asian_r = sum(asian_r, na.rm = T)
              ) %>% 
    select(-city) %>% 
    gather("key", "value", -total_rent) %>% 
    mutate(percent_city = scales::percent(value/total_rent,accuracy = 0.1),
           key = substr(key,1,nchar(key)-2)) %>% 
    select(key, percent_city),
  by = c("value" = "key")
) %>% 
  kable(col.names = c("Race", "Representation\nin Survey", "Respresentation\nacross City")) %>% 
  kable_styling(bootstrap_options = c("condensed"))
  
```

```{r}
allData_forWeights %>% 
  summarise(mean = mean(age, na.rm = T), 
            sd = sd(age, na.rm = T))
```

### Broken down by race/ethnicity

The tables below look at race/ethnicity of survey responses both overall and by survey. 

```{r include = TRUE}
allData %>% 
  select(race_white, race_black, race_asian, race_hisp) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  rename("Race/Ethnicity" = value) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

```{r}
allData_zips_race <- rbind(
  allData_sf %>% 
    filter(!(race_white %in% c("","-99"))) %>% 
    mutate(counter = 1) %>% 
    select(counter) %>% 
    aggregate(zips, sum) %>% 
    mutate(counter = ifelse(counter < 10, NA, counter),
           race = "White"),
  allData_sf %>% 
    filter(!(race_black %in% c("","-99"))) %>% 
    mutate(counter = 1) %>% 
    select(counter) %>% 
    aggregate(zips, sum) %>% 
    mutate(counter = ifelse(counter < 10, NA, counter),
           race = "Black"),
  allData_sf %>% 
    filter(!(race_asian %in% c("","-99"))) %>% 
    mutate(counter = 1) %>% 
    select(counter) %>% 
    aggregate(zips, sum) %>% 
    mutate(counter = ifelse(counter < 10, NA, counter),
           race = "Asian"),
  allData_sf %>% 
    filter(!(race_hisp %in% c("","-99"))) %>% 
    mutate(counter = 1) %>% 
    select(counter) %>% 
    aggregate(zips, sum) %>% 
    mutate(counter = ifelse(counter < 10, NA, counter),
           race = "Hispanic")
)
```

Those responses where we know both race/ethnicity and zip code (`r scales::comma(sum(allData_zips_race$counter, na.rm = T))`) are mapped below. Again, any zip code with less than 10 survey responses was redacted due to sample size.

```{r include = TRUE}
# ggplot() +
#   geom_sf(data = phl, color = NA, fill = "light gray") +
#   geom_sf(data = allData_zips_race, aes(fill = q5(counter))) +
#   facet_wrap(~race) +
#   scale_fill_manual(values = palette5, na.translate = F, name = "Responses\n(Quintile\nBreaks)",
#                     labels = round(as.numeric(qBr(allData_zips, "counter")),0)) +
#   labs(title = "Survey responses aggregated to zip codes") +
#   mapTheme()

vars <- unique(allData_zips_race$race)
varList <- list()

for(i in vars){
  varList[[i]] <- 
    ggplot() +
      geom_sf(data = phl, color = NA, fill = "light gray") +
      geom_sf(data = filter(allData_zips_race, race == i),
              aes(fill = q5(counter))) +
      scale_fill_manual(values = palette5, name="Responses\n(Quintile\nBreaks)", na.translate = F,
                        labels = round(as.numeric(qBr(filter(allData_zips_race, race == i), "counter")),0)) +
      labs(subtitle=i) +
      mapTheme()}

do.call(grid.arrange,c(varList, ncol = 2, top = "Survey responses aggregated to zip codes"))
```

Again, we can compare to the distribution of _total_ population by race/ethnicity across the city. 

```{r include = TRUE}
phl_census_long <- phl_census %>% 
  select(ends_with("pop"), -total_pop) %>% 
  gather("key", "value", -geometry) %>% 
  mutate(key = substr(key,1,nchar(key)-4))

# ggplot() +
#   geom_sf(data = phl, color = NA, fill = "light gray") +
#   geom_sf(data = phl_census_long, aes(fill = q5(value))) +
#   facet_wrap(~key) +
#   scale_fill_manual(values = palette5, na.translate = F, name = "Pop\n(Quintile\nBreaks)",
#                     labels = scales::comma_format()(round(as.numeric(qBr(phl_census_long, "value")),0))) +
#   labs(title = "Total population by zip codes") +
#   mapTheme()

vars <- unique(phl_census_long$key)
varList <- list()

for(i in vars){
  varList[[i]] <- 
    ggplot() +
      geom_sf(data = phl, color = NA, fill = "light gray") +
      geom_sf(data = filter(phl_census_long, key == i),
              aes(fill = q5(value))) +
      scale_fill_manual(values = palette5, name="Responses\n(Quintile\nBreaks)", na.translate = F,
                        labels = scales::comma_format()(round(as.numeric(qBr(filter(phl_census_long, key == i), "value")),0))) +
      labs(subtitle=i) +
      mapTheme()}

do.call(grid.arrange,c(varList, ncol = 2, top = "Total population by race/ethnicity"))
```

As well as _renter_ population.

```{r}
phl_census_long <- phl_census %>% 
  select(ends_with("r"), -total_pop) %>% 
  gather("key", "value", -geometry) %>% 
  mutate(key = substr(key,1,nchar(key)-2))

# ggplot() +
#   geom_sf(data = phl, color = NA, fill = "light gray") +
#   geom_sf(data = phl_census_long, aes(fill = q5(value))) +
#   facet_wrap(~key) +
#   scale_fill_manual(values = palette5, na.translate = F, name = "Pop\n(Quintile\nBreaks)",
#                     labels = scales::comma_format()(round(as.numeric(qBr(phl_census_long, "value")),0))) +
#   labs(title = "Total population by zip codes") +
#   mapTheme()

vars <- unique(phl_census_long$key)
varList <- list()

for(i in vars){
  varList[[i]] <- 
    ggplot() +
      geom_sf(data = phl, color = NA, fill = "light gray") +
      geom_sf(data = filter(phl_census_long, key == i),
              aes(fill = q5(value))) +
      scale_fill_manual(values = palette5, name="Responses\n(Quintile\nBreaks)", na.translate = F,
                        labels = scales::comma_format()(round(as.numeric(qBr(filter(phl_census_long, key == i), "value")),0))) +
      labs(subtitle=i) +
      mapTheme()}

do.call(grid.arrange,c(varList, ncol = 2, top = "Renter population by race/ethnicity"))
```


## Rent Increases

### Background rent questions

Prior to the COVID-19 pandemic, over half of participants indicated they did not stay in alternative locations. 

  - 27.6% reported they 'couch surfed' and another 10.8% said they have stayed in a hotel or motel. 

```{r alt_stays}
allData %>% 
  select(ends_with("altStays_pre")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/nrow(allData))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed")) 
```

Since the COVID-19 pandemic, more participants indicated they did not stay in alternative locations. 

  - The number of participants who 'couch surfed' decreased to 24.1%.

```{r alt_stays_post}
allData %>% 
  select(ends_with("altStays_post")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/nrow(allData))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed")) 
```

```{r rentAmount}
allData %>% 
  filter(!(rent %in% c("", "-99"))) %>% 
  mutate(rent = as.numeric(rent)) %>% 
  filter(rent <= 10000, 
         rent >= 1) %>% 
  summarise(Avg_rent = mean(rent),
            median_rent = median(rent))
```

```{r}
allData %>% 
  filter(!(utility %in% c("", "-99"))) %>% 
  mutate(utility = as.numeric(utility)) %>% 
  filter(utility <= 1000, 
         utility >= 1) %>% 
  summarise(Avg_utility = mean(utility),
            median_utility = median(utility))
```

```{r}
allData_zips_rent <- allData_sf %>% 
  filter(!(rent %in% c("", "-99"))) %>% 
  mutate(rent = as.numeric(rent)) %>% 
  filter(rent <= 10000, 
         rent >= 1) %>% 
  select(rent) %>% 
  aggregate(zips, median) %>% 
  cbind(zips$CODE)

(ggplot() +
  geom_sf(data = phl, color = NA, fill = "light gray") +
  geom_sf(data = allData_zips_rent, aes(fill = q5(rent))) +
  scale_fill_manual(values = palette5, na.translate = F, name = "Avg. Rent\n(Quintile\nBreaks)",
                    labels = scales::dollar(round(as.numeric(qBr(allData_zips_rent, "rent")),0))) +
  labs(title = "Median rent reported by survey\nparticipants by zip code") +
  mapTheme()) +
(ggplot() +
  geom_sf(data = phl, color = NA, fill = "light gray") +
  geom_sf(data = phl_census, aes(fill = q5(med_rent))) +
  scale_fill_manual(values = palette5, na.translate = F, name = "Median Rent\n(Quintile\nBreaks)",
                    labels = scales::dollar(round(as.numeric(qBr(phl_census, "med_rent")),0))) +
  labs(title = "Median rent by zip code\n(Census Data)") +
  mapTheme()) & plot_layout(ncol = 2)
```


### Rent increase questions

The majority of participants have not had a rent increase in the past year.

  - There doesn't appear to be a big difference between those with versus those without a lease agreement
  - 54% of those who experienced a rent increase have kids compared. 
  - 71% of people who experienced a rent increase pay rent directly to their landlord, wheres 81% of people who had no rent increase pay to their landlord.
      - 26% of those who had a rent increase pay to a management company.
  - 42.5% of people who did not have a rent increase have been renting from their landlord for more than 1 year. 
  
```{r increaseRent}
allData %>% 
  filter(!(increaseRent %in% c("", "-99"))) %>% 
  group_by(increaseRent) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(increaseRent %in% c("", "-99")),
         !(lease %in% c("", "-99"))) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  group_by(increaseRent, lease) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(increaseRent) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(lease, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(increaseRent %in% c("", "-99")),
         !(childrenU18 %in% c("", "-99"))) %>% 
  mutate(childrenU18 = ifelse(childrenU18 == "Yes", "Children", "No children")) %>% 
  group_by(increaseRent, childrenU18) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(increaseRent) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(childrenU18, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(increaseRent %in% c("", "-99")),
         !(payRentTo %in% c("", "-99")),
         survey == "CLS") %>% 
  mutate(increaseRent = ifelse(increaseRent == "Yes", "Increase", "No increase")) %>% 
  group_by(payRentTo, increaseRent) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(increaseRent) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(increaseRent, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(increaseRent %in% c("", "-99")),
         !(timeRent %in% c("", "-99")),
         survey == "CLS") %>% 
  mutate(increaseRent = ifelse(increaseRent == "Yes", "Increase", "No increase")) %>% 
  group_by(increaseRent, timeRent) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(increaseRent) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(increaseRent, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

Rent increases over $1,000 were filtered out and considered an input error. 

```{r amountIncrease}
allData %>% 
  filter(increaseRent == "Yes") %>% 
  filter(!(amtIncrease %in% c("", "-99"))) %>% 
  mutate(amtIncrease = as.numeric(amtIncrease)) %>% 
  filter(amtIncrease <= 1000, 
         amtIncrease >= 1) %>% 
  summarise(Avg_increase = mean(amtIncrease))
```

```{r}
allData %>% 
  filter(!(lease %in% c("", "-99"))) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  group_by(lease) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         !(payRentTo %in% c("", "-99"))) %>% 
  group_by(payRentTo) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(childrenU18 %in% c("", "-99"))) %>% 
  group_by(childrenU18) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(increaseRent %in% c("", "-99")),
         !(childrenU18 %in% c("", "-99"))) %>% 
  mutate(childrenU18 = ifelse(childrenU18 == "Yes", "Children", "No children")) %>% 
  group_by(childrenU18, increaseRent) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(childrenU18) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(childrenU18, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         !(numUnits %in% c("", "-99"))) %>% 
  group_by(numUnits) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```


### Challenges of rent payments

Almost 60% of participants reported being behind and reported owing an average of $2,698.287 (values greater than \$10,000 were removed from calculating the average).

```{r behindRent}
allData %>% 
  filter(!(behindRent %in% c("", "-99"))) %>% 
  group_by(behindRent) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(behindRent == "Yes") %>% 
  filter(!(amountOwed %in% c("", "-99"))) %>% 
  mutate(amountOwed = as.numeric(amountOwed)) %>% 
  filter(amountOwed <= 10000, 
         amountOwed >= 1) %>% 
  summarise(Avg_owed = mean(amountOwed))
```

```{r}
allData %>% 
  filter(behindRent == "Yes") %>% 
  select(behindRent, starts_with("race_")) %>% 
  gather("key", "value", -behindRent) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(behindRent, value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```


A little less than half of those behind on rent said they would get caught up by borrowing from a friend or family member.

  - Almost 23% said they would be making partial payments or entering a payment agreement with their landlord.

```{r caughtUp}
allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_caughtUp")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS", behindRent == "Yes")))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed")) 
```

57% of participants reported borrowing for rent. On average, participants are borrowing about $1,500 (again removing values greater than \$10,000).

Almost 85% of those who borrowed, asked a friend or family member for money.

```{r borrowRent}
allData %>% 
  filter(!(borrowRent %in% c("", "-99"))) %>% 
  group_by(borrowRent) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(borrowRent == "Yes") %>% 
  filter(!(amountBorrow %in% c("", "-99"))) %>% 
  mutate(amountBorrow = as.numeric(amountBorrow)) %>% 
  filter(amountBorrow <= 10000, 
         amountBorrow >= 1) %>% 
  summarise(Avg_borrowed = mean(amountBorrow, na.rm = T))

allData %>% 
  filter(borrowRent == "Yes") %>% 
  select(ends_with("_borrow")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  mutate(value = ifelse(value == "I asked a friend or family member", "I asked a friend or a family member", value)) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/nrow(allData %>% filter(borrowRent == "Yes")))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(borrowRent == "Yes",
         payday_borrow == "I applied for a payday loan or title loan") %>% 
  select(payday_borrow, starts_with("race_")) %>% 
  gather("key", "value", -payday_borrow) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(payday_borrow, value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(borrowRent == "Yes",
         race_black == "Black/African American (Non-Hispanic/Latinx)") %>% 
  select(payday_borrow, race_black) %>% 
  gather("key", "value", -payday_borrow) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(payday_borrow, value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```




## Eviction History

The majority of those who responded to CLS survey have no eviction history. Only 14% do.

  - 53.5% of those who have been evicted are women, compared to 43.4% who are men.
  - 48.8% of those who have been evicted reported having a disability. Only 9% of those who have an eviction record are disabled.
  - 14.6% of those who have been evicted reported being Asian and 9.5% reported being Indigenous.

```{r evicted}
allData %>% 
  filter(survey == "CLS") %>% 
  filter(!(evicted %in% c("", "-99"))) %>% 
  group_by(evicted) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(!(evicted %in% c("", "-99"))) %>% 
  select(evicted, starts_with("race_")) %>% 
  gather("key", "value", -evicted) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(evicted, value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(evicted) %>% 
  mutate(Percent_Responses = case_when(evicted == "Yes" ~ scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS") %>% 
                                                                     filter(!(evicted %in% c("", "-99")), evicted == "Yes"))),
                                       evicted == "No" ~ scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS") %>% 
                                                                     filter(!(evicted %in% c("", "-99")), evicted == "No"))))) %>% 
  select(-Number_Responses) %>% 
  spread(evicted, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(!(evicted %in% c("", "-99")),
         !(gender %in% c("", "-99"))) %>% 
  group_by(evicted, gender) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(evicted) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(evicted, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(!(evicted %in% c("", "-99")),
         !(disability %in% c("", "-99"))) %>% 
  group_by(evicted, disability) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(evicted) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(evicted, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

Almost 80% of those evicted, indicated they were evicted through the court process within the last 5 years.

  - The majority of those who reported they were evicted within the last two years are not disabled. However, for all other time periods the majority who reported being evicted in that period are disabled. 
  - Females represent the majority of those who reported an eviction in each time period.

```{r evictedRecord}
allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  select(starts_with("evicted_")) %>% 
  select(ends_with("years")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  mutate(value = substr(value,1,nchar(value)-1),
         value = factor(value, levels = c("In the last 2 years", "Between 2 and 5 years ago", "Between 5 and 7 years ago",
                                          "More than 7 years ago"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = Number_Responses/nrow(allData %>% filter(survey == "CLS",evicted == "Yes"))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         !(disability %in% c("", "-99"))) %>% 
  select(disability, starts_with("evicted_")) %>% 
  select(disability, ends_with("years")) %>% 
  gather("key", "value", -disability) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, disability) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(disability, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         !(gender %in% c("", "-99"))) %>% 
  select(gender, starts_with("evicted_")) %>% 
  select(gender, ends_with("years")) %>% 
  gather("key", "value", -gender) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, gender) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(gender, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

```{r evictedReason}
allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  select(ends_with("_court")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>%
  select(-Number_Responses) %>% 
  rename("Reason" = value) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

About two-thirds of those who went to landlord-tenant court entered into an agreement as the outcome of their case.

  - Another 25% had a hearing and received a judgment
  - 58% of those who entered into an agreement to move were women, whereas 57% of those who entered into an agreement to pay back rent identified as male. 
  - A little over half of those who entered into an agreement to move are disabled (interesting as choices may already be limited depending on disability), whereas over two-thirds of those who entered into an agreement to payback rent are not disabled. 
  - Almost 80% of those who won their case are disabled. 

```{r evictedOutcome}
allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  filter(!(outcome %in% c("", "-99"))) %>% 
  group_by(outcome) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  filter(!(outcome %in% c("", "-99")),
         !(gender %in% c("", "-99"))) %>% 
  group_by(outcome, gender) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(outcome) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(gender, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  filter(!(outcome %in% c("", "-99")),
         !(disability %in% c("", "-99"))) %>% 
  group_by(outcome, disability) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(outcome) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(disability, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

Of those who entered into an agreement (outcome of most recent case), 88% were able to get the agreement marked satisfied or vacated.

  - Slightly more men than women were able to get the agreement marked satisfied or vacated.
  - 56% of those who were able to get it marked satisfied/vacated were not disabled.

```{r evictedAgree}
allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         outcome %in% c("Entered into an agreement to move", "Entered into an agreement to pay back rent")) %>% 
  filter(!(agreement %in% c("", "-99"))) %>% 
  group_by(agreement) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         outcome %in% c("Entered into an agreement to move", "Entered into an agreement to pay back rent")) %>% 
  filter(!(agreement %in% c("", "-99"))) %>% 
  select(agreement, starts_with("race_")) %>% 
  gather("key", "value", -agreement) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(agreement, value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(agreement) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(agreement, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         outcome %in% c("Entered into an agreement to move", "Entered into an agreement to pay back rent")) %>% 
  filter(!(agreement %in% c("", "-99")),
         !(gender %in% c("", "-99"))) %>% 
  group_by(agreement, gender) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(agreement) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(agreement, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         outcome %in% c("Entered into an agreement to move", "Entered into an agreement to pay back rent")) %>% 
  filter(!(agreement %in% c("", "-99")),
         !(disability %in% c("", "-99"))) %>% 
  group_by(agreement, disability) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(agreement) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(agreement, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

80% of those who have been evicted also have had a rental application denied.

   - 16.4% of those who had an application denied reported being Asian; 30.8% of those who _did not_ have their application denied reported being African American.
   - Men make up a larger share of those who have an application denied than not, however, half of those who have an application denied are women. 
   - 56% of those who have an application denied are disabled.
   
```{r evictedDeniedApp}
allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  filter(!(deniedApp %in% c("", "-99"))) %>% 
  group_by(deniedApp) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  filter(!(deniedApp %in% c("", "-99"))) %>% 
  select(deniedApp, starts_with("race_")) %>% 
  gather("key", "value", -deniedApp) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(deniedApp, value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(deniedApp) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(deniedApp, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  filter(!(deniedApp %in% c("", "-99")),
         !(gender %in% c("", "-99"))) %>% 
  group_by(deniedApp, gender) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(deniedApp) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(deniedApp, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  filter(!(deniedApp %in% c("", "-99")),
         !(disability %in% c("", "-99"))) %>% 
  group_by(deniedApp, disability) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(deniedApp) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(deniedApp, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

For those who have had a rental application denied due to their eviction record:

  - 52.1% were denied in the last 2 years and 45.6% indicated their application was denied between 2 and 5 years ago.
  - The majority of those who indicated their application was denied in the last 2 years were not disabled.
  - About 53% of those who indicated their rental app was denied within the last 2 years are male. 

```{r evictedAppTime}
allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         deniedApp == "Yes") %>% 
  select(starts_with("deniedApp_")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/
                             allData %>% filter(survey == "CLS", evicted == "Yes", deniedApp == "Yes") %>%
                             nrow())) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         deniedApp == "Yes",
         !(disability %in% c("", "-99"))) %>% 
  select(disability, starts_with("deniedApp_")) %>% 
  gather("key", "value", -disability) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, disability) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(disability, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes",
         deniedApp == "Yes",
         !(gender %in% c("", "-99"))) %>% 
  select(gender, starts_with("deniedApp_")) %>% 
  gather("key", "value", -gender) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, gender) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(gender, Percent_Responses) %>% 
  replace(is.na(.), "--") %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

## Prevalence of Illegal Evictions

For those who moved between February 2019 and February 2020,

  - 11% reported their landlord made them move but there was no court proceeding
  - 5.8% indicated they were paid to move
  - 7.1% were threatened with an eviction court case
  
```{r}
allData %>% 
  filter(feb29_20_moved == "Between February 2019 and February 2020") %>% 
  select(ends_with("_19_20")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/allData %>% 
                             filter(feb29_20_moved == "Between February 2019 and February 2020") %>% nrow())) %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(feb29_20_moved == "Between February 2019 and February 2020") %>% 
  select(ends_with("_19_20"),evicted) %>% 
  filter(!(evicted %in% c("", "-99"))) %>% 
  gather("key", "value", -evicted) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, evicted) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(feb29_20_moved == "Between February 2019 and February 2020") %>% 
  select(ends_with("_19_20"),timeRent) %>% 
  filter(!(timeRent %in% c("", "-99"))) %>% 
  gather("key", "value", -timeRent) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, timeRent) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(feb29_20_moved == "Between February 2019 and February 2020") %>% 
  select(ends_with("_19_20"),numUnits) %>% 
  filter(!(numUnits %in% c("", "-99"))) %>% 
  gather("key", "value", -numUnits) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, numUnits) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(feb29_20_moved == "Between February 2019 and February 2020") %>% 
  select(ends_with("_19_20"),payRentTo) %>% 
  filter(!(payRentTo %in% c("", "-99"))) %>% 
  gather("key", "value", -payRentTo) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, payRentTo) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(feb29_20_moved == "Between February 2019 and February 2020") %>% 
  select(ends_with("_19_20"),lease) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  filter(!(lease %in% c("", "-99"))) %>% 
  gather("key", "value", -lease) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, lease) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(feb29_20_moved == "Between February 2019 and February 2020") %>% 
  select(ends_with("_19_20"),childrenU18) %>% 
  filter(!(childrenU18 %in% c("", "-99"))) %>% 
  gather("key", "value", -childrenU18) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, childrenU18) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

For those who moved between March 2020 and December 2020,

  - 14% reported their landlord made them move but there was no court proceeding
  - 4.6% indicated they were paid to move
  - 6.3% were threatened with an eviction court case
  
```{r}
allData %>% 
  filter(mar20_21_moved == "Between March 2020 and December 2020") %>% 
  select(ends_with("_20_21")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/allData %>% 
                             filter(mar20_21_moved == "Between March 2020 and December 2020") %>% nrow())) %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(mar20_21_moved == "Between March 2020 and December 2020") %>% 
  select(ends_with("_20_21"),evicted) %>% 
  filter(!(evicted %in% c("", "-99"))) %>% 
  gather("key", "value", -evicted) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, evicted) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(mar20_21_moved == "Between March 2020 and December 2020") %>% 
  select(ends_with("_20_21"),timeRent) %>% 
  filter(!(timeRent %in% c("", "-99"))) %>% 
  gather("key", "value", -timeRent) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, timeRent) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(mar20_21_moved == "Between March 2020 and December 2020") %>% 
  select(ends_with("_20_21"),numUnits) %>% 
  filter(!(numUnits %in% c("", "-99"))) %>% 
  gather("key", "value", -numUnits) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, numUnits) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(mar20_21_moved == "Between March 2020 and December 2020") %>% 
  select(ends_with("_20_21"),payRentTo) %>% 
  filter(!(payRentTo %in% c("", "-99"))) %>% 
  gather("key", "value", -payRentTo) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, payRentTo) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(mar20_21_moved == "Between March 2020 and December 2020") %>% 
  select(ends_with("_20_21"),lease) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  filter(!(lease %in% c("", "-99"))) %>% 
  gather("key", "value", -lease) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, lease) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(mar20_21_moved == "Between March 2020 and December 2020") %>% 
  select(ends_with("_20_21"),childrenU18) %>% 
  filter(!(childrenU18 %in% c("", "-99"))) %>% 
  gather("key", "value", -childrenU18) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, childrenU18) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

For those who moved since January 2021,

  - 15.7% reported their landlord made them move but there was no court proceeding
  - 4.9% indicated they were paid to move
  - 11% were threatened with an eviction court case
  - 8.5% were locked out of their apartment
  
```{r}
allData %>% 
  filter(sinceJan21_moved == "Since January 2021") %>% 
  select(ends_with("21")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/allData %>% 
                             filter(sinceJan21_moved == "Since January 2021") %>% nrow())) %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(sinceJan21_moved == "Since January 2021") %>% 
  select(ends_with("21"),evicted) %>% 
  filter(!(evicted %in% c("", "-99"))) %>% 
  gather("key", "value", -evicted) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, evicted) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(sinceJan21_moved == "Since January 2021") %>% 
  select(ends_with("21"),timeRent) %>% 
  filter(!(timeRent %in% c("", "-99"))) %>% 
  gather("key", "value", -timeRent) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, timeRent) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(sinceJan21_moved == "Since January 2021") %>% 
  select(ends_with("21"),numUnits) %>% 
  filter(!(numUnits %in% c("", "-99"))) %>% 
  gather("key", "value", -numUnits) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, numUnits) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  filter(sinceJan21_moved == "Since January 2021") %>% 
  select(ends_with("21"),payRentTo) %>% 
  filter(!(payRentTo %in% c("", "-99"))) %>% 
  gather("key", "value", -payRentTo) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, payRentTo) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(sinceJan21_moved == "Since January 2021") %>% 
  select(ends_with("21"),lease) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  filter(!(lease %in% c("", "-99"))) %>% 
  gather("key", "value", -lease) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, lease) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(sinceJan21_moved == "Since January 2021") %>% 
  select(ends_with("21"),childrenU18) %>% 
  filter(!(childrenU18 %in% c("", "-99"))) %>% 
  gather("key", "value", -childrenU18) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, childrenU18) %>% 
  summarise(Number_Responses = n())  %>% 
  filter(value %in% c("My landlord threatened to file an eviction court case", "My landlord paid me to move", 
                      "My landlord locked me out of my apartment", "My landlord made me move, but there was no court proceeding",
                      "I received a lease termination notice or notice to quit", "I was evicted through a court process (an eviction order)")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses = 
           scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

14.6% of survey participants reported experiencing threats by their landlord due to non-payment and about 4% were locked-out by their landlord.

```{r}
allData %>% 
  select(ends_with("_haras")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData), accuracy = 0.1)) %>% 
  filter(value %in% c("Lock-out by landlord", "Threats by landlord due to non-payment")) %>% 
  rename("Type of Harassment" = value) %>% 
  select(-Number_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```


## Habitability and Repair Issues

Over the last six months, how often have you worried about the condition of your housing?

  - 12.7% of participants are always worried about the condition of their housing
  - 73.4% of participants who are always worried live in 1 to 5 unit buildings
  - Across all worrying levels, the majority of participants have met their landlord. However a larger portion of those who always worry report having tried to meet their landlord but they have been busy than other worrying levels.
  - A larger portion of those who always worry or worry very often do not have a formal lease.
  - A larger share of those who worry pay rent to a company

```{r condition_worry}
allData %>% 
  filter(!(condition_worry %in% c("", "-99"))) %>% 
  mutate(condition_worry = factor(condition_worry, levels = c("Always", "Very Often", "Fairly Often", "Sometimes", 
                                                              "Almost Never", "Never"))) %>% 
  group_by(condition_worry) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  rename("Worrying Level" = condition_worry) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(condition_worry %in% c("", "-99")),
         !(numUnits %in% c("", "-99")),
         survey == "CLS") %>% 
  mutate(condition_worry = factor(condition_worry, levels = c("Always", "Very Often", "Fairly Often", "Sometimes", 
                                                              "Almost Never", "Never")),
         numUnits = factor(numUnits, levels = c("1 to 5 units", "6 to 10 units", "11 to 20 units", "21 to 30 units", 
                                                "30 or more units"))) %>% 
  group_by(condition_worry, numUnits) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  rename("Worrying Level" = condition_worry) %>% 
  spread(numUnits, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(condition_worry %in% c("", "-99")),
         !(metLandlord %in% c("", "-99"))) %>% 
  group_by(condition_worry, metLandlord) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(metLandlord, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(condition_worry %in% c("", "-99")),
         !(lease %in% c("", "-99"))) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  group_by(condition_worry, lease) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(condition_worry) %>% 
  mutate(Percent_Responses = scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(condition_worry, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(!(condition_worry %in% c("", "-99")),
         !(payRentTo %in% c("", "-99")),
         survey == "CLS") %>% 
  group_by(condition_worry, payRentTo) %>% 
  summarise(Number_Responses = n()) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  select(-Number_Responses) %>% 
  spread(payRentTo, Percent_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

14.6% of participants reported their landlord has refused to make needed repairs.

```{r}
allData %>% 
  select(ends_with("_haras")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData))) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord")) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(childrenU18 == "Yes") %>% 
  select(ends_with("_haras")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(childrenU18 == "Yes")))) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord"))

allData %>% 
  filter(evicted == "Yes") %>% 
  select(ends_with("_haras")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(evicted == "Yes")))) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord"))

allData %>% 
  select(ends_with("_haras"), condition_worry) %>% 
  filter(!(condition_worry %in% c("", "-99"))) %>% 
  gather("key", "value", - condition_worry) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, condition_worry) %>% 
  summarise(Number_Responses = n()) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  select(ends_with("_haras"), lease) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  filter(!(lease %in% c("", "-99"))) %>% 
  gather("key", "value", -lease) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, lease) %>% 
  summarise(Number_Responses = n()) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_haras"), numUnits) %>% 
  filter(!(numUnits %in% c("", "-99"))) %>% 
  gather("key", "value", -numUnits) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, numUnits) %>% 
  summarise(Number_Responses = n()) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_haras"), timeRent) %>% 
  filter(!(timeRent %in% c("", "-99"))) %>% 
  gather("key", "value", -timeRent) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, timeRent) %>% 
  summarise(Number_Responses = n()) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  select(ends_with("_haras"), metLandlord) %>% 
  filter(!(metLandlord %in% c("", "-99"))) %>% 
  gather("key", "value", -metLandlord) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, metLandlord) %>% 
  summarise(Number_Responses = n()) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_haras"), payRentTo) %>% 
  filter(!(payRentTo %in% c("", "-99"))) %>% 
  gather("key", "value", -payRentTo) %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value, payRentTo) %>% 
  summarise(Number_Responses = n()) %>% 
  filter(value %in% c("Refusal by landlord to make needed repairs", "Utility shut-off by landlord")) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```

Mice were the most common concern, with 22.5% of participants reporting this was a concern, followed by 21.2% saying roaches were an issue. 

```{r}
allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_concerns")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99", NA))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS")))) %>% 
  arrange(-Number_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         race_black == "Black/African American (Non-Hispanic/Latinx)") %>% 
  select(ends_with("_concerns")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99", NA))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS",
         race_black == "Black/African American (Non-Hispanic/Latinx)")))) %>% 
  arrange(-Number_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         race_asian == "Asian/Pacific Islander (Non-Hispanic/Latinx)") %>% 
  select(ends_with("_concerns")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99", NA))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS",
         race_asian == "Asian/Pacific Islander (Non-Hispanic/Latinx)")))) %>% 
  arrange(-Number_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         evicted == "Yes") %>% 
  select(ends_with("_concerns")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99", NA))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS", evicted == "Yes")))) %>% 
  arrange(-Number_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS",
         childrenU18 == "Yes") %>% 
  select(ends_with("_concerns")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99", NA))) %>% 
  group_by(value) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS", childrenU18 == "Yes")))) %>% 
  arrange(-Number_Responses) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_concerns"), lease) %>% 
  mutate(lease = ifelse(lease %in% c("Yes", "Yes, a verbal or oral lease agreement", "Yes, a written lease agreement"), "Lease", "No lease")) %>% 
  filter(!(lease %in% c("", "-99"))) %>% 
  gather("key", "value", -lease) %>% 
  filter(value == "Mice") %>% 
  group_by(value, lease) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_concerns"), payRentTo) %>% 
  filter(!(payRentTo %in% c("", "-99"))) %>% 
  gather("key", "value", -payRentTo) %>% 
  filter(value == "Mice") %>% 
  group_by(value, payRentTo) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_concerns"), numUnits) %>% 
  filter(!(numUnits %in% c("", "-99"))) %>% 
  gather("key", "value", -numUnits) %>% 
  filter(value == "Mice") %>% 
  group_by(value, numUnits) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

allData %>% 
  filter(survey == "CLS") %>% 
  select(ends_with("_concerns"), metLandlord) %>% 
  filter(!(metLandlord %in% c("", "-99"))) %>% 
  gather("key", "value", -metLandlord) %>% 
  filter(value == "Mice") %>% 
  group_by(value, metLandlord) %>% 
  summarise(Number_Responses = n()) %>% 
  ungroup() %>% 
  group_by(value) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/sum(Number_Responses))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))

rbind(
  allData %>% 
    filter(survey == "CLS") %>% 
    select(ends_with("_concerns"), race_white) %>% 
    filter(!(race_white %in% c("", "-99"))) %>% 
    gather("key", "value", -race_white) %>% 
    filter(value == "Mice") %>% 
    group_by(value, race_white) %>% 
    summarise(Number_Responses = n()) %>% 
    ungroup() %>% 
    rename(race = race_white),
  allData %>% 
    filter(survey == "CLS") %>% 
    select(ends_with("_concerns"), race_black) %>% 
    filter(!(race_black %in% c("", "-99"))) %>% 
    gather("key", "value", -race_black) %>% 
    filter(value == "Mice") %>% 
    group_by(value, race_black) %>% 
    summarise(Number_Responses = n()) %>% 
    ungroup()%>% 
    rename(race = race_black),
  allData %>% 
    filter(survey == "CLS") %>% 
    select(ends_with("_concerns"), race_asian) %>% 
    filter(!(race_asian %in% c("", "-99"))) %>% 
    gather("key", "value", -race_asian) %>% 
    filter(value == "Mice") %>% 
    group_by(value, race_asian) %>% 
    summarise(Number_Responses = n()) %>% 
    ungroup()%>% 
    rename(race = race_asian),
  allData %>% 
    filter(survey == "CLS") %>% 
    select(ends_with("_concerns"), race_hisp) %>% 
    filter(!(race_hisp %in% c("", "-99"))) %>% 
    gather("key", "value", -race_hisp) %>% 
    filter(value == "Mice") %>% 
    group_by(value, race_hisp) %>% 
    summarise(Number_Responses = n()) %>% 
    ungroup()%>% 
    rename(race = race_hisp)
) %>% 
  mutate(Percent_Responses =  scales::percent(Number_Responses/nrow(allData %>% filter(survey == "CLS", mice_concerns == "Mice")))) %>% 
  kable() %>% 
  kable_styling(bootstrap_options = c("condensed"))
```


```{r}
allData %>% 
  filter(survey == "CLS",
         non_concerns == "None of these apply to me") %>% 
  select(starts_with("race_")) %>% 
  gather() %>% 
  filter(!(value %in% c("", "-99"))) %>% 
  group_by(value) %>% 
  summarise(count = n()) %>% 
  mutate(Percent = count/sum(count))

allData %>% 
  filter(survey == "CLS",
         race_asian == "Asian/Pacific Islander (Non-Hispanic/Latinx)") %>% 
  group_by(non_concerns) %>% 
  summarise(count = n()) %>% 
  mutate(Percent = count/sum(count))

allData %>% 
  filter(survey == "CLS",
         race_black == "Black/African American (Non-Hispanic/Latinx)") %>% 
  group_by(mice_concerns) %>% 
  summarise(count = n()) %>% 
  mutate(Percent = count/sum(count))
```

